akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
  }

}

spray.can.server {
  request-timeout = 10s
}

msr {
  service {
    interface = localhost
    interface = ${?HOST}

    port = 8080
    port = ${?PORT}

    ask-timeout = 11s
  }
}